{
    "name": "ph-document-manager",
    "version": "1.0.0",
    "description": "Document Manager WordPress plugin",
    "private": true,
    "license": "GPL-2.0-or-later",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "lint:js": "wp-scripts lint-js",
        "lint:css": "wp-scripts lint-style",
        "plugin-zip": "npm run build && composer install --no-dev --optimize-autoloader && wp-scripts plugin-zip"
    },
    "files": [
        "build/**",
        "includes/**",
        "templates/**",
        "vendor/**",
        "composer.json",
        "readme.txt",
        "ph-document-manager.php",
        "uninstall.php"
    ],
    "devDependencies": {
        "@wordpress/scripts": "^30.0.0"
    }
}
